{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning",
        "System.Diagnostics.Activity": "Information"
      }
    }
  },
  "AllowedOrigins": "http://localhost:3000",
  //"IdentityProvider": {
  //  "Authority": "https://id-local.testallpipelines2.com:44395",
  //  "ApiName": "testallpipelines2_api"
  //},
  "Logs": {
    "Url": "http://testallpipelines2.seq"
  }
}